{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@Screens/*": ["./screens/*"],
      "@Assets/*": ["./assets/*"],
      "@Components/*": ["./components/*"],
      "@Contenxt/*": ["./contenxt/*"],
      "@Hooks/*": ["./hooks/*"],
      "@Routes/*": ["./routes/*"],
      "@Services/*": ["./services/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
